/*
 * ROS Deployment Model
 */

using Hardware;
// ROS Host Instance - UIP
host_instance UIP
{
    properties
    {
        username = "root";
	sshkey = "/home/debian/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - user_input 
        node_instance user_input
	{
	    reference = "agse_package/user_input";
	}
    }
}
// ROS Host Instance - Servos
host_instance Servos
{
    properties
    {
        username = "debian";
	sshkey = "/home/debian/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - servos 
        node_instance servos
	{
	    reference = "agse_package/servos";
	}
    }
}
// ROS Host Instance - Jetson
host_instance Jetson
{
    properties
    {
        username = "ubuntu";
	sshkey = "/home/ubuntu/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - arm 
        node_instance arm
	{
	    reference = "agse_package/arm";
	}
        // ROS Node Instance - imager 
        node_instance imager
	{
	    reference = "agse_package/imager";
	}
        // ROS Node Instance - detector 
        node_instance detector
	{
	    reference = "agse_package/detector";
	}
    }
}
// ROS Host Instance - Servos
host_instance Servos
{
    properties
    {
        username = "root";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

}
// ROS Host Instance - Servos
host_instance Servos
{
    properties
    {
        username = "root";
	sshkey = "/home/debian/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - positioning 
        node_instance positioning
	{
	    reference = "agse_package/positioning";
	}
    }
}

