/*
 * ROSMOD Hardware Model
 */

// Hardware - BBB_motor_controller
hardware BBB_motor_controller
{
  ip_address = "10.1.1.2";
  username = "debian";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/debian/";
  arch = armv7l;
}
// Hardware - BBB_user_input
hardware BBB_user_input
{
  ip_address = "10.1.1.3";
  username = "debian";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/debian";
  arch = armv7l;
}
// Hardware - Jetson_TK1
hardware Jetson_TK1
{
  ip_address = "10.1.1.1";
  username = "ubuntu";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  arch = armv7l;
}

