/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - agse
using agse;

// ROSMOD Node - arm 
node arm
{
  properties
  {
    ref = "agse/Jetson_TK1";
    priority = 50;
  }
  component_instance arm_controller_i
  {
      properties
      {
	ref = "high_level_control/arm_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - imager 
node imager
{
  properties
  {
    ref = "agse/Jetson_TK1";
    priority = 50;
  }
  component_instance image_sensor_i
  {
      properties
      {
	ref = "image_processing/image_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - detector 
node detector
{
  properties
  {
    ref = "agse/Jetson_TK1";
    priority = 50;
  }
  component_instance image_processor_i
  {
      properties
      {
	ref = "image_processing/image_processor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - servos 
node servos
{
  properties
  {
    ref = "agse/BBB_motor_controller";
    priority = 50;
  }
  component_instance servo_controller_i
  {
      properties
      {
	ref = "motor_control/servo_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - positioning 
node positioning
{
  properties
  {
    ref = "agse/BBB_motor_controller";
    priority = 50;
  }
  component_instance vertical_controller_i
  {
      properties
      {
	ref = "motor_control/vertical_actuator_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance radial_controller_i
  {
      properties
      {
	ref = "motor_control/radial_actuator_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - user_input 
node user_input
{
  properties
  {
    ref = "agse/BBB_user_input";
    priority = 50;
  }
  component_instance user_input_controller_i
  {
      properties
      {
	ref = "high_level_control/user_input_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance user_input_imager_i
  {
      properties
      {
	ref = "image_processing/user_input_imager";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = false;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


