Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/William/Documents/GitHub/agse2015/design/schematics/ArmControl/AGSE_BBB_cape.gpi

 Date              : 2015-02-26 2:50:03 PM
 Plotfile          : C:/Users/William/Documents/GitHub/agse2015/design/schematics/ArmControl/AGSE_BBB_cape.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


