Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/William/Documents/GitHub/agse2015/design/schematics/ArmControl/AGSE_BBB_cape.dri

 Date              : 2015-02-26 2:50:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0315inch     9
 T03   0.0354inch     2
 T04   0.0374inch     3
 T05   0.0394inch    92
 T06   0.0400inch    32
 T07   0.0472inch     6

Total number of drills: 167

Plotfiles:

 C:/Users/William/Documents/GitHub/agse2015/design/schematics/ArmControl/AGSE_BBB_cape.TXT
