/*
 * ROSMOD Software Model
 */

// ROSMOD Package - motor_control
package motor_control
{
  // ROSMOD Component - radial_actuator_controller
  component radial_actuator_controller : Base 
  {
    // ROSMOD Server - radialPos_server
    server <motor_control/radialPos> radialPos_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - radialPosTimer
    timer radialPosTimer 
    {
	period = 0.01;
	priority = 50;
	deadline = 0.01;
    }       
  }
  // ROSMOD Component - vertical_actuator_controller
  component vertical_actuator_controller : Base 
  {
    // ROSMOD Server - verticalPos_server
    server <motor_control/verticalPos> verticalPos_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - verticalPosTimer
    timer verticalPosTimer 
    {
	period = 0.01;
	priority = 50;
	deadline = 0.01;
    }       
  }
  // ROSMOD Component - servo_controller
  component servo_controller : Base 
  {
    // ROSMOD Server - gripperRotation_server
    server <motor_control/gripperRotation> gripperRotation_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - armRotation_server
    server <motor_control/armRotation> armRotation_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - gripperPos_server
    server <motor_control/gripperPos> gripperPos_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - servoTimer
    timer servoTimer 
    {
	period = 0.25;
	priority = 50;
	deadline = 0.1;
    }       
  }
}
// ROSMOD Package - high_level_control
package high_level_control
{
  // ROSMOD Component - arm_controller
  component arm_controller : Base 
  {
    // ROSMOD Client - verticalPos_client
    client <motor_control/verticalPos> verticalPos_client;
    // ROSMOD Client - radialPos_client
    client <motor_control/radialPos> radialPos_client;
    // ROSMOD Client - armRotation_client
    client <motor_control/armRotation> armRotation_client;
    // ROSMOD Client - gripperRotation_client
    client <motor_control/gripperRotation> gripperRotation_client;
    // ROSMOD Client - gripperPos_client
    client <motor_control/gripperPos> gripperPos_client;
    // ROSMOD Client - sampleStateFromImage_client
    client <image_processing/sampleStateFromImage> sampleStateFromImage_client;
    // ROSMOD Client - payloadBayStateFromImage_client
    client <image_processing/payloadBayStateFromImage> payloadBayStateFromImage_client;
    // ROSMOD Publisher - armState_pub
    publisher <high_level_control/armState> armState_pub;
    // ROSMOD Publisher - sampleState_pub
    publisher <high_level_control/sampleState> sampleState_pub;
    // ROSMOD Publisher - payloadBayState_pub
    publisher <high_level_control/payloadBayState> payloadBayState_pub;
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - armTimer
    timer armTimer 
    {
	period = 0.2;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - user_input_controller
  component user_input_controller : Base 
  {
    // ROSMOD Publisher - controlInputs_pub
    publisher <high_level_control/controlInputs> controlInputs_pub;
    // ROSMOD Subscriber - armState_sub
    subscriber <high_level_control/armState> armState_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - userInputTimer
    timer userInputTimer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
}
// ROSMOD Package - image_processing
package image_processing
{
  // ROSMOD Component - image_processor
  component image_processor : Base 
  {
    // ROSMOD Server - sampleStateFromImage_server
    server <image_processing/sampleStateFromImage> sampleStateFromImage_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - payloadBayStateFromImage_server
    server <image_processing/payloadBayStateFromImage> payloadBayStateFromImage_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Client - captureImage_client
    client <image_processing/captureImage> captureImage_client;
    // ROSMOD Publisher - sampleDetectionImages_pub
    publisher <image_processing/sampleDetectionImages> sampleDetectionImages_pub;
    // ROSMOD Publisher - payloadBayDetectionImages_pub
    publisher <image_processing/payloadBayDetectionImages> payloadBayDetectionImages_pub;
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
  }
  // ROSMOD Component - image_sensor
  component image_sensor : Base 
  {
    // ROSMOD Server - captureImage_server
    server <image_processing/captureImage> captureImage_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - controlInputs_sub
    subscriber <high_level_control/controlInputs> controlInputs_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
  }
  // ROSMOD Component - user_input_imager
  component user_input_imager : Base 
  {
    // ROSMOD Client - captureImage_client
    client <image_processing/captureImage> captureImage_client;
    // ROSMOD Subscriber - sampleDetectionImages_sub
    subscriber <image_processing/sampleDetectionImages> sampleDetectionImages_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - payloadBayDetectionImages_sub
    subscriber <image_processing/payloadBayDetectionImages> payloadBayDetectionImages_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - sampleState_sub
    subscriber <high_level_control/sampleState> sampleState_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - payloadBayState_sub
    subscriber <high_level_control/payloadBayState> payloadBayState_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - uiImage_timer
    timer uiImage_timer 
    {
	period = 0.5;
	priority = 50;
	deadline = 0.5;
    }       
  }
}
